spring.application.name=demo.LibraryManagement



spring.datasource.url=jdbc:mysql://localhost:/Library_Management_System

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
